display_errors = 1
; Maximum allowed size for uploaded files.
upload_max_filesize = 200M

; Maximum size of POST data that PHP will accept.
post_max_size = 200M

; Maximum execution time of each script, in seconds
max_execution_time = 600

; Maximum amount of time each script may spend parsing request data
max_input_time = 600

; Maximum amount of memory a script may consume (128MB)
memory_limit = 500M